
// main setting

   html{
      font-size: 10px;
      overflow-x: hidden;
      scroll-behavior: smooth;
     
   }
   body{
      width: 100%;
      height:100vh;
   }
   .h2(){
      color:@main-h2;
      font-size: 5.6rem;
      font-weight: 700;
   }
   .grey-text(){
      color:@grey-color;
      font-size: 2rem;
   }
// button setting

.btn__orange{
   border:none;
   background:@orange;
   color:@white-text;
   font-size:1.8rem;
   padding:1.4rem 6rem;

  &:hover{
     background:#c20202d5;
     transition: 0.5s;
  }
  &:focus{
   outline: none;
}
&:active{
   background:#be0404be;
   color: #000;
}
}
.btn__call{
   padding: 1.2rem 3.5rem;
   border: 1px solid #f82370;
   background:transparent;
   font-size:1.6rem;
   color: #f53f4f;
   &:hover{
      background:#db3c49de;
      color:@white-text;
      transition: 0.5s;
}
&:active{
   background:#db424fa2;
}
&:focus{
   outline: none;
}
}

// color setting

@orange: #ff4e2e;
@header_dark__text:#1f1f24;
@grey-color:#8993ad;
@white-text:#ffffff;
@main-h2:#262626;

// main

.main{
   background-color: #fbfbfb;
  
   &-header{
   
      &-menu{
        padding:3rem 0;
          a{
            margin:0 1rem;
            color:@header_dark__text;
            font-size: 1.6rem;
            &:hover{
               color: #fc557c;
               text-decoration: none;
            }
         }
      }
      &-contacks{
         padding:2rem 0;
         
        a{
           margin-right: 2rem;
           color: @header_dark__text;
           font-size: 2.5rem;
           font-weight:700;
           &:hover{
            outline: none;
            text-decoration: none;
            color: @header_dark__text;
           }
        }
      }
   }
   &-content{
     
      &-text{
         margin-top: 20rem;
         margin-bottom: 4.6rem;
         h1{
            color: @header_dark__text;
            font-size: 7rem;
            font-weight:700;
         }
         p{
            color:@grey-color;
            font-size: 2.5rem;
         }
      }
   }
}
//section activity

.activity{
   padding: 10rem 0;
   &-header {
      h2{
         .h2();
      }
   }
   &-block{
      margin: 9rem 0;
     &-item{ 
        
        p{
         .grey-text();
         margin-top: 2.4rem;
        }
   }
   }
}
// portfolio
.portfolio{
   padding: 10rem 0;
   &-header{
      h2{
         .h2();
      }
   }
   &-content{
    margin:9rem 0;
      &-block{
        
         p{
            .grey-text();
            margin-top: 2.4rem;
         }
      }
   }
}
// price

.price{
   margin-top: 19rem;
   background: @orange;
  
   &-header{
      padding: 8rem 4rem;
      h2{
         color:@white-text;
         font-size: 4.5rem;
         margin-bottom: 4rem;
         font-weight:700 ;
      }
      span{
         padding-left: 1.2rem;
      }
      p{
         font-size: 1.8rem;
         color: @white-text;
      }
   }
}
// contacks

.contacts{
   padding: 8rem 0;
   a{
      display: block;
   }
  
   &-menu{
      a{
         font-size:1.6rem;
         color:@grey-color;
         &:nth-child(2){
            margin-top: 1.6rem;
         }
         &:nth-child(3){
            margin-top: 1.6rem;
         }
         &:hover{
            color:#f82370;
         }
      }
   }
   &-link{
     margin-top: 1rem;
      a{
       font-size: 2rem;
       color: @main-h2;
      &:nth-child(2){
         margin-top: 3rem;
      }
       &:hover{
          text-decoration: none;
          color: @main-h2;
       }
      }
   }
   .social-wrap{
      display: flex;
      margin-top: 2.2rem;
      &-link {
         font-size: 2.5rem;
         color: @grey-color;
         &:nth-child(1){
            margin-right: 1.8rem;
         }
         &:nth-child(2){
            margin-right: 1.8rem;
         }
         &:nth-child(3){
            margin-right: 1.8rem;
         }
   }
   }
   
}
// footer 
   footer {
      padding: 3.2rem 0;
      background-color: #31293c;
      color:@white-text;
      font-size: 1.6rem;
   }
// adaptiv
@media(max-width:991px){
   .main{
       
      
      &-header{
         margin-top: 6rem;
         &-menu{
            text-align: center;
         }
         &-contacks{
            text-align: center;
            .btn__call{
               margin-top:2.5rem;
              
            }
         }
      }
      &-content{
         img{
            margin-top: 8rem;
            border: 2px solid black;
            margin-left: 5rem;
         }
         button{
            margin: 0 12rem;
            text-align: center;
           
         }
         &-text{
            text-align: center;
         }
      }
   }
   .activity{
      &-block{
         &-item{
            margin-bottom: 3rem;
            padding-top: 2rem;
            box-shadow: 5px 4px 10px  rgba(22, 21, 21, 0.658);
            border-radius: 4px;
            // border: 1px solid red;
            font-weight:500
         }
      }
   }
   .portfolio{
     
      &-content-block {
         border: 2px solid rgba(29, 23, 23, 0.623);
         margin-bottom: 2rem;
         padding-top: 1rem;
      }
   }
   .price-header{
      padding:0 5rem;
   }
   .contacts{
      &-menu{
         text-align: center;
         a{
            display: inline-block;
            margin:0 3rem;
         }
      }
      &-link{
         text-align: center;
         margin: 4rem  0;
      }
      .social{
         text-align:center;
         &-wrap{
            justify-content: center;
         }
      }
   }
  
}


